name = Dist-Zilla-Plugin-Test-Synopsis
copyright_year = 2010
author = Marcel Grünauer <marcel@cpan.org>
author = Mike Doherty <doherty@cpan.org>

; Ensure we test with our live code
[Bootstrap::lib]

[@Author::DOHERTY]

[Prereqs]
Test::Synopsis = 0
Dist::Zilla = 4
